@somaemediabasicanotas

using System;
					
public class Program
{
	public static void Main()
	{
		int notaPrimeiroBimestre = 8;
		int notaSegundoBimestre = 7;
		int somaNotas = (notaPrimeiroBimestre + notaSegundoBimestre);
		int notasMedias = (somaNotas)/2;
		
		Console.WriteLine("Notas somadas: {0}", (somaNotas) );
		Console.WriteLine("Nota Média: {0}", (notasMedias) );
	}
}


------------------------------------------------------------------------ Esboço 2 -------------------------------------------------------------------------------------
@somaemediabasicapopulaçoes

using System;
					
public class Program
{
	public static void Main()
	{
		int popOne = 7000;
		int popTwo = 9000;
		int popSum = ( popOne + popTwo);
		int popMed = (popSum)/2; 
		
		
		Console.WriteLine("Soma das Populações: " + (popSum) );
		Console.WriteLine("Média das Populações: " + (popMed) );
	}
}

---------------------------------------------------------------------------------Constantes---------------------------------------------------------------------------
@areadocirculo

using System;
					
public class Program
{
	public const double Pi = 3.1415;
	public static void Main()
	{
		double raio = 3.7;
		Console.WriteLine(Pi * (raio*raio));
	}
}

@circunferencia

using System;
					
public class Program
{
	public const double Pi = 3.14;
	public static void Main()
	{
		double raio = 3.7;
		Console.WriteLine(2*Pi*raio);
	}
}
